# Database
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# JWT settings
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRATION_TIME=2592000000

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# MongoDB
MONGO_URI=mongodb+srv://myuser:myStrongPass123@diemyolo.ylr4qyb.mongodb.net/blogdb?retryWrites=true&w=majority

# Mail
MAIL_USERNAME=your-mail-name
MAIL_PASSWORD=your-mail-app-password

# Domain
APP_DOMAIN=your-app-domain